ADD 0x1234 0x8765: 0x9999
SUB 0x32 0x14: 0x1e
AND 0xD 0x9: 0x9
OR 0xAFF011              : Error: OR operation requires two operands.
XOR 0x15 0xF: 0x1a
NOT 0xFFFFFFFFF: 0
LSR 0xAAA558 -0x1: Error: Shifts must be non-negative.
LSL 0x40 0x21: Error: Shift amount must be between 0 and 31.
Invalid 0xC 0x5: Error: Invalid operation name.
EQ 0xA 0xA: true
LT 0xA 0xF: true
GT 0xF 0xA: true
EQ 0xA: Error: EQ operation requires two operands.
AND 0xA 0xF 0x1: Error: Too many operands.
ADD 0x1 0xFFFFFFFF : 0x0
SUB 0xFFFFFFFF 0x20: Error: Result out of range.
5 0x20000 0x9  : Error: Invalid operation name.
ADD 0x72DF9901 0x2E0B484A: Error: Result out of range.
LSL 0xFFFFFFFF 0x2: Error: Result out of range.
GT 0xA 0xF: false
